{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "incremental": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": false,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
